# optional debug level
# 0: emergency
# 1: alert
# 2: critical
# 3: error
# 4: warning
# 5: notice
# 6: info (default)
# 7: debug
#debug.level = 6

# optional debug categories - a space or comma-separated list of log message categories
# all (default) - enable logging for all categories
# lifecycle     - log messaages pertaining to service lifecycles (threads)
# buffer        - logs messages pertaining to buffers
# net           - network-related log messages
# auth          - authorization-related log messages
# stage         - log messages pertaining to the request flow through the stages
# proc          - log messages pertaining to any kind of request processing
# db            - log messages pertaining storage on OSD or database access on MRC/DIR
# replication   - logs messages pertaining to replication 
# misc          - any other log messages
#debug.categories = all

# port for the service to listen on
listen.port = 32638

# port for the status page (HTTP server)
http_port = 30638

# optional address for network device ("any" if not specified)
# listen.address = 127.0.0.1

# specify whether SSL is required
ssl.enabled = false
#ssl.service_creds.pw = passphrase
#ssl.service_creds.container = pkcs12
#ssl.service_creds = /xtreemfs_data/truststore/certs/dir.p12
#ssl.trusted_certs = /xtreemfs_data/truststore/certs/trusted.jks
#ssl.trusted_certs.pw = jks_passphrase
#ssl.trusted_certs.container = jks

# administrator password for privileged operations
#admin_password = blub

# Optional directory containing deployable policy implementations.
# Policies can be directly deployed as .java or .class files in this directory
# or one of its subdirectories. They will be compiled at startup time and
# loaded at runtime. Policies may have external dependencies that can be
# deployed either as .java, .class or .jar files. While Java and Class files
# may be located in subdirectories, JAR files mustn't.
policy_dir = /etc/xos/xtreemfs/policies

# If you want to monitor your XtreemFS installation through SNMP 
# uncomment the following lines. You have to set snmp.enabled = true
# and provide a listen port and optional a address. Also optional 
# is a path to an aclfile which controls which hosts can access the
# monitoring information via SNMP.
#snmp.enabled = true
#snmp.address = localhost
#snmp.port = 34638
#snmp.aclfile = etc/xos/xtreemfs/snmp.acl

#####################################################################
# BabuDB configuration                                              #
#####################################################################

# optional debug level (
# 0 = emergency, 
# 1 = alert, 
# 2 = critical, 
# 3 = error, 
# 4 = warning, 
# 5 = notice, 
# 6 = info, 
# 7 = debug)
babudb.debug.level = 6

# base directory to store database index snapshots in
babudb.baseDir = /xtreemfs_data/dir/database

# directory in which the database logs are stored
babudb.logDir = /xtreemfs_data/dir/db-log

# SyncMode the synchronization mode to use for the logFile
# ASYNC - asynchronously write log entries (data is lost when system crashes).
# FSYNC - executes an fsync on the logfile before acknowledging the operation.
# FDATASYNC
# SYNC_WRITE - synchronously writes the log entry to disk before ack. Does not
#              update the metadata.
# SYNC_WRITE_METADATA - synchronously writes the log entry to disk and updates
#                       the metadata before ack.
babudb.sync = FDATASYNC

# max queue length: if > 0, the queue for each worker is limited to maxQ
babudb.worker.maxQueueLength = 250

# number of worker threads to use
babudb.worker.numThreads = 0

# a checkpoint is generated, if maxLogfileSize is exceeded
babudb.maxLogfileSize = 16777216

# interval between two checks in seconds, 0 disables auto checkPointing
babudb.checkInterval = 300

# if set to a value > 0, operations are acknowledged immediately before
# they are written to the disk log. The disk logger will do batch writes
# and call fSync... every pseudoSyncWait seconds. This can be used to
# increase performance and emulate PostgreSQL behavior.
babudb.pseudoSyncWait = 200

# replication configuration
#babudb.plugin.0 = contrib/server-repl-plugin/config/dir-test1.properties

uuid = default-DIR
